# Promee_CreateTask_old

./: Promee_CreateTask.sln
Promee_CreateTask/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Promee_CreateTask.csproj
Promee_CreateTask/CreateTaskDarkMode/: CreateTaskDarkMode.xaml  CreateTaskDarkMode.xaml.cs
Promee_CreateTask/DeleteTask/: DeleteTask.xaml  DeleteTask.xaml.cs  DeleteTaskDarkMode.xaml  DeleteTaskDarkMode.xaml.cs  DeletedMsg.xaml  DeletedMsg.xaml.cs
Promee_CreateTask/EditTask/: EditTask.xaml  EditTask.xaml.cs  EditTaskDarkMode.xaml  EditTaskDarkMode.xaml.cs
